@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/* ================================= */
/* ROOT */
/* ================================ */

:root {
  /* primary  */
  --clr-soft-blue: hsl(215, 51%, 70%);
  --clr-cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --clr-line: hsl(215, 32%, 27%);
  /* font-weight  */
  --fw-300: 300;
  --fw-400: 400;
  --fw-600: 600;
}

/* ================================= */
/* SET UP */
/* ================================ */

html {
  font-family: 'Outfit', sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  font-size: 1.8rem;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  background-color: var(--main-bg);
}

ul,
ol {
  list-style: none;
}

picture,
img {
  max-width: 100%;
  display: block;
}

button {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  background-color: var(--card-bg);
  max-width: 375px;
  padding: 2.5rem;
  border-radius: 1rem;
  color: var(--clr-soft-blue);
  font-weight: var(--fw-300);
}

/* ================================= */
/* UTILITY CLASSES */
/* ================================ */

.container {
  display: grid;
  grid-template-areas: 'img' 'box-text' 'information' 'author';
  row-gap: 1.5em;
}

.d-flex {
  display: flex;
}

.text-white {
  color: white;
}

.text-soft-blue {
  color: var(--clr-soft-blue);
}

.item-1 {
  position: relative;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item-img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: 5;
  transition: all 250ms ease-in;
  position: relative;
  grid-area: img;
}

.item-img:hover {
  opacity: 0.5;
}

.item-overlay {
  display: grid;
  object-fit: scale-down;
  background-color: var(--clr-cyan);
  border-radius: 1.2rem;
  grid-area: img;
  place-items: center;
}

.item-2 {
  grid-area: box-text;
}

.item-2 > h1 {
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  transition: color 250ms ease-in;
}

.item-2 > h1:hover {
  color: hsl(178, 100%, 50%);
}

.item-2 > p {
  color: var(--clr-soft-blue);
  padding-top: 1em;
}

.item-3 {
  justify-content: space-between;
}

.price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.price > p {
  padding-left: 5px;
}

.time {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.time > p {
  padding-left: 5px;
}

.line {
  width: 100%;
  height: 1.5px;
  background-color: hsla(215, 32%, 27%, 0.8);
}

.item-4 {
  align-items: center;
}

.item-4 > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}

.item-4 > p {
  padding-left: 15px;
  font-size: 1.6rem;
}
